== Lista de materiales

// Materiales necesarios por categoría, ordenados alfabéticamente

=== Cocina y comida

* Cucharas
* Cuchillos
* Tenedores


=== Mobiliario

* Mesas
* Sillas
* Sofá

=== Diversión

* Radiocassette
